# cling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fourthline/cling/app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
browser/: build.gradle
browser/src/androidTest/java/org/fourthline/cling/demo/android/browser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/test/java/org/fourthline/cling/demo/android/browser/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/org/fourthline/cling/: ExampleInstrumentedTest.java
core/src/test/java/org/fourthline/cling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
light/: build.gradle
light/src/androidTest/java/org/fourthline/cling/demo/android/light/: ExampleInstrumentedTest.java
light/src/main/: AndroidManifest.xml
light/src/test/java/org/fourthline/cling/demo/android/light/: ExampleUnitTest.java
